"""
分页显示是一种非常常见的浏览和显示大量数据的方法，属于web编程中最常处理的事件之一。

一、分页原理：
       所谓分页显示，也就是将数据库中的结果集人为的分成一段一段的来显示，这里需要两个初始的参数：

       每页多少条记录（PageSize）？
       当前是第几页（CurrentPage）？
       现在只要再给我一个结果集，我就可以显示某段特定的结果出来。
       至于其他的参数，比如：上一页（Previous）、下一页（Next）、总页数（$nums）、当前页信息(current_items), 当前页开始的等等，都可以根据前边这几个东西得到。



"""

