"""
    2). Python对小整数的定义是[-5,257)
这些整数对象是提前建立好的,不会被垃圾
回收。在一个Python的程序中,所有位于这
个范围内的整数使用的都是同一个对象.


"""


a = 1
b = 1
# 查看变量在内存中的位置
print(id(a), id(b))



a = 257
b = 257
# 查看变量在内存中的位置
print(id(a), id(b))


