"""

  在大型项目的数据分析中，由于数据来源的不同通常会导致数据的量纲、数据的量级产生差异，为了让这些数据具备可比性，需要采用标准化方法来消除这些差异。
  数据的标准化(normalization)就是指将原始各指标数据按比例缩放，去除数据的单位限制，将其转化为无量纲的纯数值，便于不同单位或量级的指标能够进行比较和加权。
  数据标准化最典型的就是数据的归一化处理，即将数据统一映射到[0,1]区间上。


数据规范化的常见方法：

（1）离差标准化（最小-最大标准化）--消除量纲（单位）影响以及变异大小因素的影响。（最小-最大标准化）, 又叫归一化

                        x1=（x-min）/（max-min）

（2）标准差标准化--消除单位影响以及变量自身变异影响。（零-均值标准化）

                       x1=（x-平均数）/标准差

（3）小数定标规范化--消除单位影响。

                       x1= x/10**(k)、k=log10(x的绝对值的最大值)

"""